clear all

A = importdata('_photon-counts.txt');
%plot(A(80000:83000))

for kk = 1:400
    if mod(kk,2)
        B(:,kk) = A(((kk-1)*400)+(1:400));
    else
        B(:,kk) = flipud( A( ((kk-1)*400)+(1:400) ) );
    end
end

close all hidden
hm =HeatMap(B, 'Colormap','redbluecmap')
%HeatMap(B, [], [], '%0.2f', 'Colormap', 'money','Colorbar', true, 'ColorLevels', 5);

ax = hm.plot; % 'ax' will be a handle to a standard MATLAB axes.
colorbar('Peer', ax); % Turn the colorbar on
caxis(ax, [-3 10]); % Adjust the color limits